Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.front_camera_sound_type=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.com.android.dataroaming=true
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=MIIX
ro.kernel.zio=38,108,105,16
ro.logd.size=1048576
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mmx.country=India
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.bluetooth_name=
ro.odm.camera=1
ro.odm.wifi_name=
ro.odm.wlan_name=
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Camera
persist.vendor.camera.privapp.list=com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packagelist=com.android.camera,com.google.camera,net.sourceforge.opencamera,org.lineageos.aperture
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord
