# Audio
ro.config.vc_call_vol_steps=15

# HW Keys
qemu.hw.mainkeys=0

# MTK Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
debug.cpurend.vsync=false

# OpenGL
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Kernel
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.kernel.zio=38,108,105,16
ro.logd.size=1048576

# WiFi
mediatek.wlan.ctia=0
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1

# Camera
ro.odm.camera=1
ro.camera.sound.forced=0
persist.sys.front_camera_sound_type=1
persist.vendor.camera.privapp.list=com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packagelist=com.android.camera,com.google.camera,net.sourceforge.opencamera,org.lineageos.aperture

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Misc
ro.com.android.dataroaming=true
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=MIIX
ro.audio.silent=0
Build.BRAND=MTK
net.bt.name=Android

