# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.lmk.kill_heaviest_task=true
ro.vendor.have_aee_feature=1
ro.vendor.have_aeev_feature=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_miravision_support=1

# Bluetooth
bluetooth.enable_timeout_ms=8000
bluetooth.hardware.power.operating_voltage_mv=3300
net.bt.name=Android
ro.vendor.mtk.bt_sap_enable=true
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Camera
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.camera.sound.forced=0
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_external_sim_only_slots=0
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# Dalvik
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.minidebuginfo=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
ro.dalvik.vm.native.bridge=0

# FM
persist.vendor.connsys.fm_chipid=mt6631

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# Graphics
debug.sf.disable_backpressure=1
ro.opengles.version=196610
ro.sf.lcd_density=480
ro.surface_flinger.primary_display_orientation=ORIENTATION_0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
persist.vendor.radio.msimmode=dsds
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.vendor.mediatek.platform=MT6768
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.wfd.dummy.enable=1

# Misc
Build.BRAND=MTK
debug.atrace.tags.enableflags=0
persist.adb.nonblocking_ffs=0
persist.device_config.runtime_native.usap_pool_enabled=false
persist.odm.als_value=3
persist.odm.gesture_back_alpha=191
persist.odm.led_mode=1
persist.sys.timezone=Asia/Kolkata
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.support=1
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.low.memory.hint=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.apex.updatable=true
ro.com.android.mobiledata=true
ro.control_privapp_permissions=enforce
ro.hardware.egl=mali
ro.kernel.zio=38,108,105,16
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.logd.size=1048576
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/system
ro.pri.app_no_response_filter=1
ro.product.property_source_order=odm,vendor,product,system
ro.vendor.ap_info_monitor=0
ro.vendor.beanpod.tface=tface
ro.vendor.connsys.dedicated.log=1
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=0
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.num_md_protocol=2
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.wifi.sap.interface=ap0
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.mtk_thumbnail_optimization=true
wifi.direct.interface=p2p0
wifi.tethering.interface=ap0

# Netflix
ro.netflix.bsp_rev=MTK6768-19055-1

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
security.perf_harden=1
ro.config.avoid_gfx_accel=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.com.android.dataroaming=true
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.radio.max.multisim=dsds

# USB
persist.sys.usb.config=none
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WFD
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.iframesize.level=0

# WLAN
ro.vendor.wlan.gen=gen4m
wifi.interface=wlan0

# SurfaceFlinger
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.uclamp.min=130
debug.sf.late.sf.duration=30000000
debug.sf.late.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.early.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.hwc.min.duration=21000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_egl_image_tracker=1
debug.renderengine.backend=skiagl
debug.sf.treat_170m_as_sRGB=1

# Zygote
zygote.critical_window.minute=10

# zRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=2
