on init
    setprop sys.usb.ffs.aio_compat 1

    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6768 /vendor/etc/fstab.mt6768 bind
    mount none /vendor/lost+found /vendor/overlay bind

on post-fs-data
    chmod 0666 /dev/video0
    chmod 0666 /dev/video1

    setprop persist.vendor.mtk.volte.enable 0
    setprop persist.vendor.mtk_ct_volte_support 0
    setprop persist.dbg.allow_ims_off 1
    setprop persist.dbg.volte_avail_ovr 1
    setprop persist.dbg.vt_avail_ovr 1
    setprop persist.dbg.wfc_avail_ovr 1
    setprop persist.vendor.vilte_support 0

on property:sys.boot_completed=1
    # ZRAM
    swapon_all /vendor/fstab.enableswap

on fs
    mount_all /vendor/etc/fstab.mt6768 --early
    mount_all /vendor/etc/fstab.mt6768 --late

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6768

on property:persist.vendor.radio.port_index=""
    setprop sys.usb.config adb
