cc_library_shared {
    name: "libshim_beanpod",
    srcs: ["libshim_beanpod.cpp"],
    vendor: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    shared_libs: ["libaudioclient"],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

cc_library {
    name: "libshim_camera_metadata",
    shared_libs: ["libcamera_metadata"],
    srcs: ["libshim_camera_metadata.cpp"],
    vendor: true
}
