cc_library_static {
    name: "android.hardware.vibrator-service-impl.yogurt",
    vendor_available: true,
    host_supported: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
        "VibratorUtils.cpp",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.yogurt",
    relative_install_path: "hw",
    init_rc: ["vibrator-yogurt.rc"],
    vintf_fragments: ["android.hardware.vibrator.yogurt.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    static_libs: [
        "android.hardware.vibrator-service-impl.yogurt",
    ],
    srcs: ["main.cpp"],
}
